ZAPI_INSTANCE_ID="3E3908488F67A070CFF5CE070EB81CAB"
ZAPI_ACCOUNT_SECURITY_TOKEN="F64ad6c1b42d24b8c846bec67c6b784c4S"
ZAPI_INSTANCE_PATH_TOKEN="EA7FBFBC4B76BCC374E1C5D4"


https://christofermayon.github.io/whatsapp-panel-zapi/carousel_panel_stylish.html